spring.datasource.url=jdbc:mysql://localhost:3306/ticket-tracker-db
spring.datasource.username=root
spring.datasource.password=03031989
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 40000
spring.datasource.hikari.auto-commit =true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=metrics, info, health, env
spring.datasource.hikari.connection-timeout = 20000

logging.file.path=.
logging.file.name=ticket_training_app.log
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=info
logging.level.com.zaxxer.hikari.HikariConfig=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info